<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Video - DarkForest#1</title>
    <script type="text/javascript" src="./dist/bundle.js"></script>
    <style type="text/css">
        body {
            margin: 0px;
            background-color: black;
        }

        .hidden {
            display: none;
        }

        div.boxes {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
        }

        div.lines {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            pointer-events: none;
        }

        div.line {
            position: absolute;
            outline-width: 0
        }

        path.line-path {
            pointer-events: auto;
            stroke: rgb(158, 159, 159);
            stroke-width: 2;
            fill: transparent;
        }

        svg.line-svg {
            filter: drop-shadow(rgba(200, 200, 200, 0.5) 0px 0px 0.5px);
        }

        svg.line-svg:hover {
            filter: drop-shadow(rgb(0, 0, 0) 0px 0px 2px);
            stroke-width: 3;
        }

        svg.line-svg:hover>path.line-path {
            stroke-width: 3;
        }

        div.line:focus>svg.line-svg {
            filter: drop-shadow(rgb(0, 0, 237) 0px 0px 2px);
        }

        div.line:focus>svg.line-svg>path.line-path {
            stroke-width: 3;
        }

        div.line-handler {
            position: absolute;
            border-radius: 50%;
            margin: -4px;
            width: 6px;
            height: 6px;
            pointer-events: auto;
            z-index: 100;
        }

        div.line-handler.line-handler-src {
            background-color: rgba(144, 238, 144, 0.5);
            border: 1px rgba(0, 255, 0, 0.5) solid;
        }

        div.line-handler.line-handler-src:hover {
            background-color: rgba(144, 238, 144, 1);
            border: 1px rgba(0, 255, 0, 1) solid;
        }

        div.line-handler.line-handler-dest {
            background-color: rgba(255, 0, 0, 0.5);
            border: 1px rgba(128, 0, 0, 0.5) solid;
        }

        div.line-handler.line-handler-dest:hover {
            background-color: rgba(255, 0, 0, 1);
            border: 1px rgba(128, 0, 0, 1) solid;
        }

        div.object {
            display: block;
            position: absolute;
            pointer-events: auto;
        }

        div.object-default {
            min-width: 30px;
            background-color: rgb(125, 126, 132);

        }

        div.object-default>p {
            background-color: rgb(73, 80, 77);
            padding: 1px 5px;
            color: white;
            font-family: arial;
            font-size: 12px;
            margin: 4px 0px;
            overflow-wrap: break-word;
            pointer-events: none;
            cursor: default;
        }

        div.object-default>div.object-inlets {
            position: absolute;
            top: 0px;
            left: 10px;
            right: 10px;
            height: 0px;
            display: flex;
            justify-content: space-between;
        }

        div.object-default>div.object-outlets {
            position: absolute;
            bottom: 0px;
            left: 10px;
            right: 10px;
            height: 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        div.object div.object-port {
            position: relative;
            border-radius: 0px 0px 3.5px 3.5px;
            margin: 0px -3.5px -3.5px -3.5px;
            width: 7px;
            height: 3.5px;
            background-color: rgb(192, 194, 196);
        }

        div.object-default:hover div.object-port {
            margin: -3.5px;
            border-radius: 50%;
            height: 7px;
        }

        div.object div.object-port:first {
            float: left;
        }

        div.object div.object-port:last {
            float: right;
        }

        div.object-default div.object-outlet:hover,
        div.object-default div.object-outlet.object-port-connected,
        div.object-default div.object-outlet.object-port-highlight {
            background-color: rgb(75, 80, 86);
            border: 2px rgb(211, 255, 0) solid;
            margin: -5.5px;
            border-radius: 50%;
            height: 7px;
        }

        div.object-default div.object-inlet-hot:hover,
        div.object-default div.object-inlet-hot.object-port-connected,
        div.object-default div.object-inlet-hot.object-port-highlight {
            background-color: rgb(75, 80, 86);
            border: 2px rgb(255, 141, 121) solid;
            margin: -5.5px;
            border-radius: 50%;
            height: 7px;
        }

        div.object-default div.object-inlet-cold:hover,
        div.object-default div.object-inlet-cold.object-port-connected,
        div.object-default div.object-inlet-cold.object-port-highlight {
            background-color: rgb(75, 80, 86);
            border: 2px rgb(85, 213, 236) solid;
            margin: -5.5px;
            border-radius: 50%;
            height: 7px;
        }

        .ui-resizable-w {
            left: 0px;
            width: 4px
        }

        .ui-resizable-e {
            right: 0px;
            width: 4px
        }
    </style>
</head>

<body>
    <div class="patcher">
        <div class="lines"></div>
        <div class="boxes"></div>

    </div>
</body>

</html>